<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <header>
     <nav>
      <a href="#">Logo</a>
      <ul>
        <li>Home</li>
        <li>Facts</li>
        <li>Quotes</li>
        <li>Contact</li>
      </ul>
     </nav>
    </header>
    
    <main>
        <section>
            <div>
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here 
                    under the main title. It's a smaller font and the 
                    color is lower contrast."
                </p>
                <button><a href="#">Sign up</a>
            </div>
            <div>
                <img src="#" alt="#">
            </div>
        </section>

        <section>
            <h2>Some random information.</h2>
            <div>
                <ul>
                    <li>
                        <img>
                        <p>this some subtext under an illustration or image</p>
                    </li>
                    <li>
                        <img>
                        <p>this some subtext under an illustration or image</p>
                    </li>
                    <li>
                        <img>
                        <p>this some subtext under an illustration or image</p>
                    </li>
                    <li>
                        <img>
                        <p>this some subtext under an illustration or image</p>
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <div>
                <p><i>"This is an inspiring quote, or a testimonial from a customer.
                    Maybe it's just filling up space, or maybe people will actually
                    read it. Who knows? All I know is that it looks nice."</i>
                </p>
                <p>Thor, God of Thunder</p>
            </div>
        </section>

        <section>
            <div>
                <div>
                    <h4>Call to action! It's time!</h4>
                    <p>Sign up for out product by clicking that button right over there!</p>
                </div>
                <button>Sign up</button>
            </div>
        </section>

        <footer>
            <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i>Panda Prince 2023</p>
        </footer>
        

    </main>


</body>
</html>